hbase.master=master.node:60000
#hbase.zookeeper.quorum=master.node
hbase.zookeeper.quorum=master.node,worker2.node,worker4.node
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.client.keyvalue.maxsize=20971520
hbase.read.process=5

solr.http.solr=http\://master.node\:8983/solr/
solr.queue.size=10000
solr.thread.count=20
solr.core.inspect=core0
solr.core.standard=core_test
standard.image.tablename=standard


fs.defaultFS=hdfs\://master.node\:8020
spark.ip=master.node
spark.user=root
spark.passwd=Nuctech_123

flume.hostname=worker1.node
flume.port=11111
flume.recive.path=/home/spark/recieve/
stream.result.tablename=result

image.table.name=image
batch.process.download=/home/spark/download
veri.mode.path=/usr/local
mapping.mode.path=/usr/local/jdk1.7.0_45/bin
waste.mode.path=/usr/local/wastedet_model_linux.dat
hdfs.mode.path=/tmp

cluster.host.info=192.168.25.65\:123456,192.168.25.66\:123456
xsl.file.path=/usr/local/xsl
icon.width=620
icon.height=301

ftp.ip=worker1.node
ftp.port=21
ftp.user=root
ftp.passwd=Nuctech_123
ftp.share.path=/var/flume

phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc\:phoenix\:master.node\:/hbase-unsecure